[config]
; 刷新我的之后，取最新的一条url以https://api.m.jd.com/client.action?functionId= 开头的
# cookie
local_cookies =
# jec
local_jec =
# jdgs
local_jdgs =

api_jd_url =

;proxies = http://xxx
# 设定软件抢购开始后的运行时间；单位：秒
continue_time = 10
# 设置抢购的进程数量,默认3个进程
work_count = 2
# 浏览器指纹，通过jd.html获取
fp =
# 抢购的名称，商品id，预约时间，抢购时间.时间要用24小时制，两位补0
task =[{
  "name" :"maotai",
  "sku_id" :"100012043978",
  "make_reserve_time" :"10:07:00",
  "buy_time" :"11:59:57",
 }]
# 可以指定收货地址，数据为addressList中的address的Id，如果不指定则使用默认收货地址，一般不需要配置
address_id =
;*********** 消息推送配置 ***********
;push plus 微信推送,具体使用参考  https://www.pushplus.plus
;如没有配置则不推送消息
; push_token =
